apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: react-native-web-webview
  description: React Native for Web implementation of RN's WebView
  annotations: []
spec:
  type: library
  lifecycle: production
  domain: frontend-apps
  system: unknown
  owner: frontend-platform
relations: []
